\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report For Advance Task}{1}{section.1}\protected@file@percent }
\newlabel{report-for-advance-task}{{1}{1}{Report For Advance Task}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{[}A2{]} \textbf  {Not Finished} Take a look at the paper ``Continual General Chunking Problem and SyncMap''. Download the code mentioned in the arxiv version. Your task is to improve more than 5\% in both Overlap1 and Overlap2. Explain the results.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{a2-not-finished-take-a-look-at-the-paper-continual-general-chunking-problem-and-syncmap.-download-the-code-mentioned-in-the-arxiv-version.-your-task-is-to-improve-more-than-5-in-both-overlap1-and-overlap2.-explain-the-results.}{{1.1}{1}{\texorpdfstring {{[}A2{]} \textbf {Not Finished} Take a look at the paper ``Continual General Chunking Problem and SyncMap''. Download the code mentioned in the arxiv version. Your task is to improve more than 5\% in both Overlap1 and Overlap2. Explain the results.}{{[}A2{]} Not Finished Take a look at the paper ``Continual General Chunking Problem and SyncMap''. Download the code mentioned in the arxiv version. Your task is to improve more than 5\% in both Overlap1 and Overlap2. Explain the results.}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1.1}{1}{Introduction}{subsubsection.1.1.1}{}}
\gdef \@abspage@last{3}
