<!DOCTYPE html>
<html>
<head>
<title>AdvanceTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h1>Report For Advance Task</h1>
<h2>[A2] <strong>Not Finished</strong>  Take a look at the paper &quot;Continual General Chunking Problem and SyncMap&quot;. Download the code mentioned in the arxiv version. Your task is to improve more than 5% in both Overlap1 and Overlap2. Explain the results.</h2>
<h3>Introduction</h3>
<p>I only change the learning rate and remove the DBSCAN from SyncMap using a self made function instead to determine the cluster in this task. These two modifies make the SynMap run better on Overlap2 comparing to the original SyncMap, however it performs equally to the orginial on Overlap1, both my modified version of the SynMap and the orginial version can not have a very good performance on Overlap1, the accuracy cannot exceed $75%$, and my modified version is not stable. So I don't think I complete this task。 Due to the lack of knowledge, I cannot find a better solutation towards this question.</p>
<h3>My modification</h3>
<p>In this part, I will only introduce the change of learning rate, the replacement of DBSCAN will be introduced in the next task.
  Although, the author mentioned in the paper that &quot;These parameters were the best performing without unnecessary slowdown after a dozen trials.&quot;, I still think that maybe a learning rate which decrease with the number of epoch trained, will get a better performance. 
  So I first double the initial learning rate, because I will decrease the learning rate during the learning, it may cause the SyncMap to take more step to reach the best solution if I don't increase the initial learning rate. In the first half of the learning loops I keep the learning rate the same as the initial, and the other half of the learning loops I lineally decrease the learning rate from initial to $1/2$ initial because when it closer to the result I want the learning rate to be smaller in order to get a more accuracy result.</p>
<h2>[A3]{X} Remove DBSCAN from SyncMap. Use edges and weights to determine clusters. Your results is to both decrease the variance from SyncMap and increase accuracy in most of the tasks.</h2>
<h3>Introduction</h3>
<p>In this task I replace the DBSCAN with a method based on the edges and weights to determin clusters. The method is inspired by both the DBSCAN and the Spectral Clustering. </p>
<h4>DBSCAN</h4>
<p>The DBSCAN algorithm, which stands for &quot;Density-Based Spatial Clustering of Applications with Noise,&quot; is a clustering algorithm designed to identify groups of data points in a set based on their density. Developed in 1996 by Martin Ester, Hans-Peter Kriegel, Jörg Sander, and Xiaowei Xu, it is particularly effective for datasets with arbitrary shapes and densities.</p>
<p>The algorithm requires two parameters:</p>
<blockquote>
<p>Epsilon (eps): This parameter defines the maximum distance between two samples for them to be considered in the same neighborhood.
MinPts: The number of samples in a neighborhood for a point to be considered a core point.</p>
</blockquote>
<p>It is one of the two key factors that dictate the behavior of the algorithm. In general, larger values of MinPts result in fewer noise points but can lead to data points from different clusters being assigned to the same cluster, while smaller values of MinPts can result in more noise points but might separate clusters better.</p>
<p>The DBSCAN algorithm defines three kinds of points:</p>
<blockquote>
<p>Core Points: For each data point, a sphere of radius eps is defined around it. If there are more than or equal to MinPts points within this sphere (including the point itself), the data point is considered a &quot;core point.&quot;</p>
<p>Border Points:  For each data point, a sphere of radius eps is defined around it. If there are less than MinPts points within this sphere (including the point itself) and has at least one Core point in this sphere, the data point is considered a &quot;border point.&quot;</p>
<p>Noise Points: points are neither border point nor core point</p>
</blockquote>
<p>The four relationships defined by DBSCAN:</p>
<blockquote>
<p>Directly Reachable: Any point within the eps distance of a core point is considered &quot;directly reachable&quot; from that core point.</p>
<p>Density-Reachable: If there is a chain of points, each within eps distance of the next one, and all of the points are core points, then every point on the chain is &quot;density-reachable&quot; from every other point.</p>
<p>Connected: If there is a point n that density-reachable both point x and y, then we call the points x and y are &quot;Connected&quot;.</p>
<p>Unconnected: If there is not any point n that density-reachable both point x and y, then we call the points x and y are &quot;Disonnected&quot;.</p>
</blockquote>
<p>The DBSCAN algorithm steps are divided into two phases.</p>
<blockquote>
<p>Phase 1: Finding Core Points to Form Temporary Clusters: Scan all sample points. If the number of points within the radius R of a certain sample point is &gt;= MinPoints, include it in the list of core points, and form a corresponding temporary cluster with the points density-reachable from it.</p>
<p>Phase 2: Merging Temporary Clusters to Form Clusters: For each temporary cluster, check if its points are core points. If they are, merge the temporary cluster corresponding to that point with the current temporary cluster to obtain a new temporary cluster.</p>
<p>Repeat this process until each point in the current temporary cluster is either not in the core points list or all its density-reachable points are already in that temporary cluster, upgrading the temporary cluster to a cluster.</p>
<p>Continue merging the remaining temporary clusters in the same way until all temporary clusters are processed.</p>
</blockquote>
<h4>Spectral Clustering</h4>
<p>Spectral Clustering (SC), is a graph-based clustering method that can identify arbitrarily shaped sample spaces and converge to the global optimum. Its basic idea is to use the eigenvectors obtained by decomposing the similarity matrix of the sample data for clustering. It is independent of sample features and only depends on the number of samples.</p>
<p>The basic idea is to regard the samples as vertices and the similarity between samples as weighted edges, thus transforming the clustering problem into a graph partitioning problem: finding a graph partitioning method that minimizes the weight of edges connecting different groups (meaning that inter-group similarity is as low as possible), while maximizing the weight of edges within a group (meaning that intra-group similarity is as high as possible).</p>
<h3>My method</h3>
<p>Inspired by the DBSCAN and the Spectral Clustering, I developed a alogrism which doesn't need to determine the number of clusters manully like DBSCAN and works like the Spectral Clustering. My method can be divided into 4 steps:</p>
<blockquote>
<p>Step 1. Calculate the distance between each given points: I use the torch.norm(a[:, None]-a, dim=2, p=2) function to calculate the distance between each points. This function also translate the point list into a distance map. In my function I use the Euclidean distance, which can be replace by other kind of distance function which is not linear.
Step 2. Calculate the shortest distance of each pair of points: I used a Floyd Warshall algorithm to calculate this. This step is similar to the phase 2 in DBSCAN, which enrise the size of the original cluster. This step is designed to deal with the situation which doesn't use Euclidean distance.
Step 3: Discard the distance which is longer than max bearable distance: I simply set those pairs of points unreachable. In this way we seperate the clusters apart. The points in the same cluster have less distance to each other than the points belongs to other cluster.
Step 4: Find all the connected components in the graph:I use the DFS to do this job. this job will generate the label for each point.</p>
</blockquote>
<h3>Conclusion</h3>
<p>My method is simple than the original DBSCAN and can perform better on overlaping test, but it has a less accuracy when dealing with the high dimention test. May be using other distance function other than Euclidean distance will improve the performance.</p>
<h3>Code and result</h3>
<p>Code:https://github.com/NatsukiKoki/kyusyuUnv.git</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
