\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report For Basic Task}{1}{section.1}\protected@file@percent }
\newlabel{report-for-basic-task}{{1}{1}{Report For Basic Task}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{[}B2{]}image similarity}{1}{subsection.1.1}\protected@file@percent }
\newlabel{b2image-similarity}{{1.1}{1}{{[}B2{]}image similarity}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction and my personal ideal towards this task}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{introduction-and-my-personal-ideal-towards-this-task}{{1.1.1}{1}{Introduction and my personal ideal towards this task}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A brief introbuction of Siamese neural network}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{a-brief-introbuction-of-siamese-neural-network}{{1.1.2}{1}{A brief introbuction of Siamese neural network}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Building the dataset}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{building-the-dataset}{{1.1.3}{2}{Building the dataset}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Reference}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{reference}{{1.1.4}{4}{Reference}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Code and result}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{code-and-result}{{1.1.5}{4}{Code and result}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{[}B1{]}Reconstruct images from CIFAR or MNIST}{5}{subsection.1.2}\protected@file@percent }
\newlabel{b1reconstruct-images-from-cifar-or-mnist}{{1.2}{5}{{[}B1{]}Reconstruct images from CIFAR or MNIST}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction and my personal ideal towards this task}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{introduction-and-my-personal-ideal-towards-this-task}{{1.2.1}{5}{Introduction and my personal ideal towards this task}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Diffusion model (explaination from https://en.wikipedia.org/wiki/Diffusion\_model)}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{diffusion-model-explaination-from-httpsen.wikipedia.orgwikidiffusion_model}{{1.2.2}{6}{Diffusion model (explaination from https://en.wikipedia.org/wiki/Diffusion\_model)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}My personal understanding towards Diffusion model and the modification for the task}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{my-personal-understanding-towards-diffusion-model-and-the-modification-for-the-task}{{1.2.3}{7}{My personal understanding towards Diffusion model and the modification for the task}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unet structure\relax }}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Summary and the disadvantages}{8}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{summary-and-the-disadvantages}{{1.2.4}{8}{Summary and the disadvantages}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Code and result}{10}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{code-and-result}{{1.2.5}{10}{Code and result}{subsubsection.1.2.5}{}}
\gdef \@abspage@last{13}
